*
    box-sizing: border-box
    padding: 0
    margin: 0

a
    text-decoration: none

p
    font-family: 'Lato', sans-serif
a
    font-family: 'Varela', sans-serif
    color: #DF5555

html, body, .wrapper
    max-width: 100%
    overflow-x: none
    height: 100%
    background-color: #fcfcfc

header
    z-index: 3
    position: fixed
    width: 100%
    background-color: #e1e1e1
    height: 60px
    box-shadow: 1px 1px 10px rgba(black, .5)
    .header-logo-div
        margin: 0 auto
        display: block
        padding-top: 5px
        width: 150px
        img
            display: inline-block
            vertical-align: bottom
        p
            font-size: 1.4em
            font-family: 'Montserrat'
            display: inline-block
            padding-left: 10px
            padding-bottom: 4px
#main
    padding-top: 60px
#mainmenu
    z-index: 3
    position: fixed
    right: -300px
    top: 60px
    transition: all .4s
    border: 1px solid rgba(black, .5)
    height: calc(100% - 60px)
    background-color: #f5f5f5
    a
        font-family: 'Open Sans', sans-serif
        font-weight: 300
        color: black
        display: block
        padding: 15px
        font-size: 1.2em
        background-color: #f1f1f1
        border: 1px solid rgba(black, .5)
        transition: all .4s
        &:last-of-type
            border-bottom: 2px solid rgba(black, .5)
        img
            vertical-align: middle
            padding-right: 10px
            width: 50px
        &:hover
            background-color: #ccc
#mainmenu.menuslider
    right: 0px

#menubutton
    position: fixed
    right: 8px
    top: 8px
    color: white
    z-index: 10
    width: 44px
    height: 44px
    background-size: cover
    //background-color: #ff00ff
    transition: background-color .4s
    &:hover
        cursor: pointer
        //background-color: #cc00cc

#svg_3, #svg_4, #svg_5
    transition: all .5s
    transform-origin: 50% 50%
.svg3
    transform: rotate3d(0, 0, 1, -45deg)
.svg4
    transform: translate(0, 3px) rotate3d(0, 0, 1, 45deg)
.svg5
    transform: translate(0, -3px) rotate3d(0, 0, 1, -45deg)



.loginpage
    text-align: center
    hr
        width: 70%
        margin: 50px auto

    form, fieldset
        border: 0
    fieldset
        p
            padding-bottom: 10px
            font-family: 'Source Sans Pro', sans-serif
    h1
        font-family: 'Montserrat', sans-serif
        font-weight: normal
        border: 0
        padding-bottom: 50px
        padding-top: 60px
        img
            padding-right: 10px
            vertical-align: middle
    button
        width: 80px
        height: 80px
        border-radius: 10px
        transition: all .4s
        font-size: 1.5em
        font-family: 'Open Sans', sans-serif
        font-weight: bold
        border: 0
        box-shadow: 1px 1px 1px rgba(black, .5)
    .login-fb
        font-size: 2em
        background-color: #ccc
        &:hover
            background-color: #999
    .login-google
        font-size: 2em
        background-color: #ccc
        &:hover
            background-color: #999
    .login-doctor
        font-weight: 300
        width: 200px
        background-color: #aaa
        &:hover
            background-color: #777
    .login-doctor-final
        background-color: #DF5555
        width: 120px
        height: 60px
        margin-top: 10px
        color: white
        font-family: 'Montserrat', sans-serif
    .login-welcome
        p
            font-size: 1.4em
            margin-bottom: 30px
        a
            font-size: 1.5em
        button
            font-size: 1.4em
            font-weight: 300
            width: 110px
            margin: 0
            height: 50px
            margin-top: 30px
    .login-doctor-page
        p:first-child
            font-size: 2em
            font-family: 'Open Sans', sans-serif
            font-weight: 300
            margin-bottom: 10px
        p:nth-child(2), p:nth-child(5)
            display: inline-block
            clear: left
            padding-right: 8px
            font-size: 1.4em
            margin-bottom: 12px
        p:nth-child(5)
            margin-left: -26px
        input
            width: 160px
            border: 0
            padding: 6px
            padding-top: 8px
            background-color: #f1f1f1
            transition: all .4s
            font-size: 1.4em
            &:active, &:focus
                outline: 0
                background-color: #dedede

.homepage
    p
        font-family: 'Montserrat', sans-serif
        font-size: 1.7em
        text-align: center
        padding-top: 40px
        padding-bottom: 24px
    .home-justify
        display: flex
        flex-wrap: wrap
        justify-content: center
        a
            width: 100px
            height: 100px
            //background-color: #bbb
            //color: white
            //vertical-align: middle
            text-align: center
            margin: 5px
            //padding-top: 32px
            transition: all .4s
            img
                height: 75px
            &:nth-child(3)
                //padding-top: 22px
            &:hover
                background-color: #DF5555
    

.nursepage
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    .nurse-center-button
        padding: 10px
        border: 0
        background-color: #bbb
        font-size: 1.6em
        font-family: 'Open Sans', sans-serif
        font-weight: 300
        margin-top: 60%
    .nurse-called
        font-size: 1.4em
        margin: 0 auto
        margin-top: 40%
        font-family: 'Open Sans', sans-serif
        width: 80%
        button
            border: 0
            background-color: #bbb
            font-family: 'Open Sans',sans-serif
            font-weight: 300
            padding: 10px
            font-size: 1.4em
            margin-top: 8px

.surveypage
    .survey-progressbar
        padding-top: 15px
        img
            max-width: 100%
    .survey-responsearea
        h1
            margin-top: 15px
            font-family: 'Montserrat', sans-serif
            font-weight: normal
            font-size: 2.4em
            padding: 15px
        .survey-feeling
            margin-top: 20px
            display: flex
            justify-content: center
            img
                width: 20%
                height: 20%
        .survey-pain
            margin-top: 20px
            display: flex
            justify-content: space-between
            padding: 5px 0
            img
                width: 100px//26%
                height: 100px//26%
                padding: 8px
    .survey-message
        text-align: center
        padding: 10px
        border: 2px dashed #DF5555
        border-radius: 10px
        margin: 10px auto
        margin-top: 50px
        width: 50%
        font-family: 'Open Sans', sans-serif
        font-weight: 300
        font-size: 1.4em

    .survey-nav
        display: flex
        justify-content: center
    .survey-next, .survey-back, .survey-submit
        background-color: transparent
        background-image: url(resources/front.png)
        background-position: center
        background-size: cover
        border: 0
        width: 150px
        height: 150px
        &:active, &:focus
            outline: 0
            border: 0
    .survey-back
        background-image: url(resources/back.png)
    .survey-submit
        background-image: none
        background-color: #262626
        width: 80px
        height: 80px
        margin-top: 35px
        margin-right: 35px
        border-radius: 25%
        color: white
        font-family: 'Montserrat', sans-serif
    input[type=range]
        display: block
        margin: 0 auto
    form
        input, textarea
            display: block
            margin: 0 auto
            max-width: 90%
            &:active, &:focus
                outline: 0
                border: 1px solid #DF5555
        input[type=submit]
            margin-top: 15px
            font-family: 'Montserrat', sans-serif
            font-size: 1.5em
            padding: 15px
            background-color: #DF5555
            border: 0
            border-radius: 5%
            color: white
        textarea
            line-height: 1.4
            padding: 8px
            border-radius: 5px
            font-family: 'Open Sans', sans-serif

#calendar
    padding-top: 20px
    font-family: 'Open Sans', sans-serif
    h2
        padding-left: 15px
#appointments
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    text-align: center
    padding-top: 20px
    font-size: 1.2em

.settingspage
    padding-top: 30px
    p
        font-family: 'Open Sans', sans-serif
        font-size: 1.3em
        padding-bottom: 8px
        text-align: center
    input
        padding: 5px
        display: block
        margin: 0 auto
        margin-bottom: 10px
    button
        background-color: #DF5555
        border: 0
        padding: 10px
        border-radius: 5px
        color: white
        font-family: 'Open Sans', sans-serif
        font-weight: 300
        font-size: 1.1em
        margin: 0 auto
        margin-top: 5px
        display: block

#setting-menuposition
    position: absolute
    margin-left: -9999px
    visibility: hidden
    & + label
        display: block
        position: relative
        cursor: pointer
        outline: none
        user-select: none
        padding: 2px
        width: 60px
        height: 30px
        background-color: #dddddd
        border-radius: 30px
        transition: background .4s
        margin: 0 auto
        margin-bottom: 20px
    & + label:before, & + label:after
        display: block
        position: absolute
        content: ""
    & + label:before
        top: 2px
        right: 2px
        bottom: 2px
        left: 2px
        background-color: #ffffff
        border-radius: 30px
        transition: background .4s
    & + label:after
        top: 4px
        left: 4px
        bottom: 4px
        width: 24px
        background-color: #dddddd
        border-radius: 50%
        transition: margin .4s, background-color .4s
    &:checked + label
        background-color: #51b964
    &:checked +label:after
        margin-left: 28px
        background-color: #51b964